# village-security

app/: .gitignore  build.gradle
app/src/androidTest/java/com/security/village/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/security/village/: DateTimePicker.java  DateUtils.java  HttpErrorHandler.java  ObjectMap.java
app/src/main/java/com/security/village/activity/: ActiveOrders.java  AddOrder.java  AllOrders.java  LoginActivity.java  MyProfile.java  OneOrder.java
app/src/main/java/com/security/village/adapter/: OrdersAdapter.java
app/src/main/java/com/security/village/settingsholder/: AppSettingsProvider.java  Keys.java  LocalSettingsProvider.java  SharedPreferencesSettingsProvider.java
app/src/main/java/com/security/village/webservice/retrofit/: ApiNew.java  Converter.java  HttpInterface.java  RestModuleNew.java
app/src/main/java/com/security/village/webservice/retrofit/response/: Image.java  Orders.java  Profile.java  Services.java  Token.java
app/src/main/res/drawable/: button_common.xml  button_common_dark_text_inverted.xml  button_common_default.xml  button_common_disabled.xml  button_common_left_rounded_light.xml  button_common_pressed.xml  button_common_right_rounded_light.xml  button_common_text.xml  button_common_transparent_default_left_rounded_light.xml  button_common_transparent_default_right_rounded_light.xml  button_common_transparent_pressed_left_rounded.xml  button_common_transparent_pressed_left_rounded_light.xml  button_common_transparent_pressed_right_rounded.xml  button_common_transparent_pressed_right_rounded_light.xml  orange_round.xml  order_style.xml
app/src/main/res/layout/: active_orders.xml  activity_login.xml  add_order.xml  all_orders.xml  date_time_dialog.xml  datepicker.xml  datetimepicker.xml  item_layout.xml  my_profile.xml  one_order_activity.xml  order.xml  text_hint.xml  time_picker.xml  timepicker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore_info.txt  keystore_info.txt~  village-security-keystore.jks
